<!ENTITY startpage.morePinnedPages "More pinned pages">
<!ENTITY startpage.startPrivateBrowsing "Make this a private tab">
<!ENTITY startpage.welcome "Welcome to Bloom Netbook Web Browser. When you visit pages your favourite ones will show up here.">
<!ENTITY startpage.title "New tab">
<!ENTITY startpage.troubleConnectingNote "Move your pointer to the top of the screen to bring down the toolbar and choose the Networks panel.">
<!ENTITY startpage.poweredBy "Bloom Web Browser is proudly based on Mozilla technology">
<!ENTITY startpage.privateTabInformation "This is a private tab. Things you do in this tab will not be stored on this machine. However, websites you use may still keep records of your actions.">
<!ENTITY startpage.firstRun "First, make sure you have an internet connection! Then click on the automagic bar or press Ctrl+L to get there quickly and type the address or search you want.">
<!ENTITY startpage.pinnedPages "Pinned pages">
<!ENTITY startpage.gettingStarted "Getting started">
<!ENTITY startpage.troubleConnectingTitle "Trouble connecting?">
<!ENTITY startpage.noPinnedPages "No pinned pages. Push the pin in the automagic bar on a page you wish to remember.">
<!ENTITY startpage.recentlyClosedTabs "Recently closed tabs">
<!ENTITY startpage.favoritePages "Favorite pages">
